name: Build

on: [push, pull_request]

jobs:
  linux-x86-64:
    runs-on: ubuntu-20.04
    env:
      CXX: g++-11
    steps:
      - run: sudo add-apt-repository ppa:ubuntu-toolchain-r/test && sudo apt-get update && sudo apt-get install -y g++-11
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - uses: actions-rs/toolchain@v1
        with:
          profile: minimal
          toolchain: stable
      - run: rustup target add x86_64-unknown-linux-musl
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release -vv --target=x86_64-unknown-linux-musl
      - run: mv target/release/fishnet fishnet-x86_64-unknown-linux-gnu
      - uses: actions/upload-artifact@v2
        with:
          name: fishnet-x86_64-unknown-linux-gnu
          path: fishnet-x86_64-unknown-linux-gnu
#  PlayStrategy only needs linux build, so lets disable other os builds
#  windows-x86-64:
#    runs-on: windows-2019
#    env:
#      CXXFLAGS: -fno-asynchronous-unwind-tables
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          submodules: true
#      - uses: actions/cache@v2
#        with:
#          path: |
#            ~/.cargo/bin/
#            ~/.cargo/registry/index/
#            ~/.cargo/registry/cache/
#            ~/.cargo/git/db/
#            target/
#          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
#      - uses: actions-rs/toolchain@v1
#        with:
#          profile: minimal
#          toolchain: stable-x86_64-pc-windows-gnu
#          target: x86_64-pc-windows-gnu
#          override: true
#      - uses: actions-rs/cargo@v1
#        with:
#          command: build
#          args: --release --target x86_64-pc-windows-gnu -vv
#      - run: mv target/x86_64-pc-windows-gnu/release/fishnet.exe fishnet-x86_64-pc-windows-gnu.exe
#      - uses: actions/upload-artifact@v2
#        with:
#          name: fishnet-x86_64-pc-windows-gnu
#          path: fishnet-x86_64-pc-windows-gnu.exe
#  macos-x86-64:
#    runs-on: macos-10.15
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          submodules: true
#      - uses: actions/cache@v2
#        with:
#          path: |
#            ~/.cargo/bin/
#            ~/.cargo/registry/index/
#            ~/.cargo/registry/cache/
#            ~/.cargo/git/db/
#            target/
#          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
#      - uses: actions-rs/toolchain@v1
#        with:
#          profile: minimal
#          toolchain: stable
#      - uses: actions-rs/cargo@v1
#        with:
#          command: build
#          args: --release -vv
#      - run: mv target/release/fishnet fishnet-x86_64-apple-darwin
#      - uses: actions/upload-artifact@v2
#        with:
#          name: fishnet-x86_64-apple-darwin
#          path: fishnet-x86_64-apple-darwin
#  macos-aarch64:
#    runs-on: macos-11.0
#    env:
#      CXXFLAGS: -target arm64-apple-macos11
#    steps:
#      - uses: actions/checkout@v2
#        with:
#          submodules: true
#      - uses: actions/cache@v2
#        with:
#          path: |
#            ~/.cargo/bin/
#            ~/.cargo/registry/index/
#            ~/.cargo/registry/cache/
#            ~/.cargo/git/db/
#            target/
#          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
#      - uses: actions-rs/toolchain@v1
#        with:
#          profile: minimal
#          toolchain: stable
#          target: aarch64-apple-darwin
#      - uses: actions-rs/cargo@v1
#        with:
#          command: build
#          args: --release --target aarch64-apple-darwin -vv
#      - run: mv target/aarch64-apple-darwin/release/fishnet fishnet-aarch64-apple-darwin
#      - uses: actions/upload-artifact@v2
#        with:
#          name: fishnet-aarch64-apple-darwin
#          path: fishnet-aarch64-apple-darwin
